# ProyectoTFG

./: Nombre.txt  Prueba.txt
InstaladorWindows/ProyectoTFG_1.1.2.0_Test/: ProyectoTFG_1.1.2.0_x86.cer  ProyectoTFG_1.1.2.0_x86.msixsym
ProyectoAndroid/: ProyectoTFG.sln
ProyectoAndroid/ProyectoTFG/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ProyectoTFG.csproj
ProyectoAndroid/ProyectoTFG/BBDD/: MongoDB.cs
ProyectoAndroid/ProyectoTFG/Modelos/: Dispositivo.cs  Incidencia.cs  IncidenciasResueltas.cs  NuevaIncidencia.cs  TipoDispositivo.cs  Usuario.cs
ProyectoAndroid/ProyectoTFG/Usabilidad/: TamFuente.xaml  TemaClaro.xaml  TemaOriginal.xaml  TemaOriginal.xaml.cs  TemaOscuro.xaml  TemaOscuro.xaml.cs
ProyectoAndroid/ProyectoTFG/Vistas/: Administacion.xaml  Administacion.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  ConfirmarSalir.xaml  DetallesIncidencia.xaml  DetallesIncidencia.xaml.cs  Dispositivos.xaml  Dispositivos.xaml.cs  Incidencias.xaml  Incidencias.xaml.cs  ListaIncidencias.xaml  ListaIncidencias.xaml.cs  Login.xaml  Login.xaml.cs  PerfilUser.xaml  PerfilUser.xaml.cs
ProyectoTFG/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ProyectoTFG.csproj  ProyectoTFG_TemporaryKey.pfx
ProyectoTFG/BBDD/: MongoDB.cs
ProyectoTFG/Modelos/: Fabricante.cs  Incidencias.cs  IncidenciasResueltas.cs  NuevaIncidencia.cs  Ubicacion.cs  UserLogueado.cs  Usuario.cs
ProyectoTFG/Properties/: Resources.Designer.cs
ProyectoTFG/Usabilidad/: TamFuente.xaml.cs  TemaClaro.xaml  TemaClaro.xaml.cs  TemaOriginal.xaml  TemaOscuro.xaml
ProyectoTFG/Vistas/: Administacion.xaml  Administacion.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  ConfirmarSalir.xaml  ConfirmarSalir.xaml.cs  DetallesIncidencia.xaml  DetallesIncidencia.xaml.cs  Dispositivos.xaml  Dispositivos.xaml.cs  Incidencias.xaml  Incidencias.xaml.cs  ListaIncidencias.xaml  ListaIncidencias.xaml.cs  Login.xaml  Login.xaml.cs  PerfilUser.xaml  PerfilUser.xaml.cs
Tema1/EjercicioArrays_5/: EjercicioArrays_5.sln
Tema1/EjercicioArrays_5/EjercicioArrays_5/: Boleto.cs  Program.cs
Tema1/ejercicioColas/: ejercicioColas.sln
Tema1/ejercicioColas/ejercicioColas/: Persona.cs  Program.cs
Tema1/ejercicioColecciones1/: ejercicioColecciones1.sln
Tema1/ejercicioColecciones1/ejercicioColecciones1/: Program.cs
Tema1/ejercicioColecciones2/: ejercicioColecciones2.sln
Tema1/ejercicioColecciones2/ejercicioColecciones2/: Persona.cs  Program.cs
Tema1/ejercicioColecciones4/: ejercicioColecciones4.sln
Tema1/ejercicioColecciones4/ejercicioColecciones4/: Producto.cs  Program.cs
Tema1/ejercicioHerencia/: ejercicioHerencia.sln
Tema1/ejercicioHerencia/ejercicioHerencia/: Vehiculo.cs
Tema1/ejercicioLinQ1/: ejercicioLinQ1.sln
Tema1/ejercicioLinQ1/ejercicioLinQ1/: Cancion.cs  EstilosMusica.cs  PlayList.cs  Program.cs
Tema1/ejercicioLinQ8/: ejercicioLinQ8.sln
Tema1/ejercicioLinQ8/ejercicioLinQ8/: Alumno.cs  Program.cs
Tema1/ejercicioPilas/: ejercicioPilas.sln
Tema1/ejercicioPilas/ejercicioPilas/: Informe.cs  Program.cs
Tema2/AppMDI/: AppMDI.sln
Tema2/AppMDI/AppMDI/: FormHijo1.Designer.cs  FormHijo1.cs  FormPadre.Designer.cs  FormPadre.cs
Tema2/Ejemplo1/: Ejemplo1.sln
Tema2/Ejemplo1/Ejemplo1/: Form1.Designer.cs  Form1.cs  Program.cs  TercerForm.Designer.cs  TercerForm.cs
Tema2/Ejercicio5.6/: Ejercicio5.6.sln
Tema2/Ejercicio5.6/Ejercicio5.6/: ConexionBdd.cs  Ejercicio5.6.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Tema2/Ejercicio5.7/: Ejercicio5.7.sln
Tema2/Ejercicio5.7/Ejercicio5.7/: ConexionBdd.cs  Ejercicio5.7.csproj  Form1.Designer.cs  Form1.cs  FormHijo.Designer.cs  FormHijo.cs  Program.cs
Tema2/Ejercicio6.1/: Ejercicio6.1.sln
Tema2/Ejercicio6.1/Ejercicio6.1/: Ciudad.cs  DataReaderBdd.cs  Ejercicio6.1.csproj  Form1.Designer.cs  Form1.cs  Pais.cs  Program.cs
Tema2/Ejercicio6.1DataReader2/: Ejercicio6.1DataReader2.sln
Tema2/Ejercicio6.1DataReader2/Ejercicio6.1DataReader2/: Ciudad.cs  DataReaderBdd.cs  Ejercicio6.1DataReader2.csproj  Form1.Designer.cs  Form1.cs  Pais.cs  Program.cs
Tema2/Ejercicio6ControlesForm/: Ejercicio6ControlesForm.sln
Tema2/Ejercicio6ControlesForm/Ejercicio6ControlesForm/: Forestal.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs
Tema2/EjercicioSQLite/: BddSQLite.db  EjercicioSQLite.sln
Tema2/EjercicioSQLite/EjercicioSQLite/: ConexionBdd.cs  EjercicioSQLite.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Tema2/InterfazResponvive/: InterfazResponvive.sln
Tema2/InterfazResponvive/InterfazResponvive/: Form1.Designer.cs  Form1.cs  Program.cs
Tema2/PrimerAccesoBDD/: PrimerAccesoBDD.sln
Tema2/PrimerAccesoBDD/PrimerAccesoBDD/: ConexionBdd.cs  Form1.Designer.cs  Form1.cs  Program.cs
Tema2/ejemploMenu/: ejemploMenu.sln
Tema2/ejemploMenu/ejemploMenu/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ejercicioHerencia/ejercicioHerencia/: Coche.cs  Program.cs
