fuenteApp.ttf
fuenteTickets.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
addblanco.scale-100.png
addnegro.scale-100.png
borrarblanco.scale-100.png
borrarnegro.scale-100.png
dispositivosblanco.scale-100.png
dispositivosnegro.scale-100.png
editarnegro.scale-100.png
flyoutblanco.scale-100.png
flyoutnegro.scale-100.png
iconoadminblanco.scale-100.png
iconoadminnegro.scale-100.png
iconocultar.scale-100.png
iconosalirblanco.scale-100.png
iconosalirnegro.scale-100.png
iconver.scale-100.png
incidenciasblanco.scale-100.png
incidenciasnegro.scale-100.png
infoblanco.scale-100.png
infonegro.scale-100.png
logo.scale-100.png
logoApp.ico
logoAppLargeTile.scale-100.png
logoAppLargeTile.scale-125.png
logoAppLargeTile.scale-150.png
logoAppLargeTile.scale-200.png
logoAppLargeTile.scale-400.png
logoAppLogo.altform-lightunplated_targetsize-16.png
logoAppLogo.altform-lightunplated_targetsize-24.png
logoAppLogo.altform-lightunplated_targetsize-256.png
logoAppLogo.altform-lightunplated_targetsize-32.png
logoAppLogo.altform-lightunplated_targetsize-48.png
logoAppLogo.altform-unplated_targetsize-16.png
logoAppLogo.altform-unplated_targetsize-24.png
logoAppLogo.altform-unplated_targetsize-256.png
logoAppLogo.altform-unplated_targetsize-32.png
logoAppLogo.altform-unplated_targetsize-48.png
logoAppLogo.scale-100.png
logoAppLogo.scale-125.png
logoAppLogo.scale-150.png
logoAppLogo.scale-200.png
logoAppLogo.scale-400.png
logoAppLogo.targetsize-16.png
logoAppLogo.targetsize-24.png
logoAppLogo.targetsize-256.png
logoAppLogo.targetsize-32.png
logoAppLogo.targetsize-48.png
logoAppMediumTile.scale-100.png
logoAppMediumTile.scale-125.png
logoAppMediumTile.scale-150.png
logoAppMediumTile.scale-200.png
logoAppMediumTile.scale-400.png
logoAppSmallTile.scale-100.png
logoAppSmallTile.scale-125.png
logoAppSmallTile.scale-150.png
logoAppSmallTile.scale-200.png
logoAppSmallTile.scale-400.png
logoAppStoreLogo.scale-100.png
logoAppStoreLogo.scale-125.png
logoAppStoreLogo.scale-150.png
logoAppStoreLogo.scale-200.png
logoAppStoreLogo.scale-400.png
logoAppWideTile.scale-100.png
logoAppWideTile.scale-125.png
logoAppWideTile.scale-150.png
logoAppWideTile.scale-200.png
logoAppWideTile.scale-400.png
ojoabierto.scale-100.png
ojocerrado.scale-100.png
settingsblanco.scale-100.png
settingsnegro.scale-100.png
tablablanco.scale-100.png
tablanegro.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
