is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyectoTFG
build_property.ProjectDir = C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/franp/Desktop/2DAM/Desarrollo de interfaces/GitHubDI/DI/TFG/ProyectoTFG/ProyectoTFG/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoTFG.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/franp/Desktop/2DAM/Desarrollo de interfaces/GitHubDI/DI/TFG/ProyectoTFG/ProyectoTFG/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoTFG.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/franp/Desktop/2DAM/Desarrollo de interfaces/GitHubDI/DI/TFG/ProyectoTFG/ProyectoTFG/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoTFG.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/franp/Desktop/2DAM/Desarrollo de interfaces/GitHubDI/DI/TFG/ProyectoTFG/ProyectoTFG/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoTFG.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/franp/Desktop/2DAM/Desarrollo de interfaces/GitHubDI/DI/TFG/ProyectoTFG/ProyectoTFG/Usabilidad/TamFuente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoTFG.Usabilidad.TamFuente.xaml
build_metadata.AdditionalFiles.TargetPath = Usabilidad\TamFuente.xaml
build_metadata.AdditionalFiles.RelativePath = Usabilidad\TamFuente.xaml

[C:/Users/franp/Desktop/2DAM/Desarrollo de interfaces/GitHubDI/DI/TFG/ProyectoTFG/ProyectoTFG/Usabilidad/TemaClaro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoTFG.Usabilidad.TemaClaro.xaml
build_metadata.AdditionalFiles.TargetPath = Usabilidad\TemaClaro.xaml
build_metadata.AdditionalFiles.RelativePath = Usabilidad\TemaClaro.xaml

[C:/Users/franp/Desktop/2DAM/Desarrollo de interfaces/GitHubDI/DI/TFG/ProyectoTFG/ProyectoTFG/Usabilidad/TemaOriginal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoTFG.Usabilidad.TemaOriginal.xaml
build_metadata.AdditionalFiles.TargetPath = Usabilidad\TemaOriginal.xaml
build_metadata.AdditionalFiles.RelativePath = Usabilidad\TemaOriginal.xaml

[C:/Users/franp/Desktop/2DAM/Desarrollo de interfaces/GitHubDI/DI/TFG/ProyectoTFG/ProyectoTFG/Usabilidad/TemaOscuro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoTFG.Usabilidad.TemaOscuro.xaml
build_metadata.AdditionalFiles.TargetPath = Usabilidad\TemaOscuro.xaml
build_metadata.AdditionalFiles.RelativePath = Usabilidad\TemaOscuro.xaml

[C:/Users/franp/Desktop/2DAM/Desarrollo de interfaces/GitHubDI/DI/TFG/ProyectoTFG/ProyectoTFG/Vistas/Administacion.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoTFG.Vistas.Administacion.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\Administacion.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\Administacion.xaml

[C:/Users/franp/Desktop/2DAM/Desarrollo de interfaces/GitHubDI/DI/TFG/ProyectoTFG/ProyectoTFG/Vistas/Configuracion.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoTFG.Vistas.Configuracion.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\Configuracion.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\Configuracion.xaml

[C:/Users/franp/Desktop/2DAM/Desarrollo de interfaces/GitHubDI/DI/TFG/ProyectoTFG/ProyectoTFG/Vistas/ConfirmarSalir.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoTFG.Vistas.ConfirmarSalir.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\ConfirmarSalir.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\ConfirmarSalir.xaml

[C:/Users/franp/Desktop/2DAM/Desarrollo de interfaces/GitHubDI/DI/TFG/ProyectoTFG/ProyectoTFG/Vistas/DetallesIncidencia.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoTFG.Vistas.DetallesIncidencia.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\DetallesIncidencia.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\DetallesIncidencia.xaml

[C:/Users/franp/Desktop/2DAM/Desarrollo de interfaces/GitHubDI/DI/TFG/ProyectoTFG/ProyectoTFG/Vistas/Dispositivos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoTFG.Vistas.Dispositivos.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\Dispositivos.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\Dispositivos.xaml

[C:/Users/franp/Desktop/2DAM/Desarrollo de interfaces/GitHubDI/DI/TFG/ProyectoTFG/ProyectoTFG/Vistas/Incidencias.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoTFG.Vistas.Incidencias.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\Incidencias.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\Incidencias.xaml

[C:/Users/franp/Desktop/2DAM/Desarrollo de interfaces/GitHubDI/DI/TFG/ProyectoTFG/ProyectoTFG/Vistas/ListaIncidencias.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoTFG.Vistas.ListaIncidencias.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\ListaIncidencias.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\ListaIncidencias.xaml

[C:/Users/franp/Desktop/2DAM/Desarrollo de interfaces/GitHubDI/DI/TFG/ProyectoTFG/ProyectoTFG/Vistas/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoTFG.Vistas.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\Login.xaml

[C:/Users/franp/Desktop/2DAM/Desarrollo de interfaces/GitHubDI/DI/TFG/ProyectoTFG/ProyectoTFG/Vistas/PerfilUser.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoTFG.Vistas.PerfilUser.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\PerfilUser.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\PerfilUser.xaml
