<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FJ_LAPTOP</Machine>
    <WindowsUser>franp</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.proyectotfg</PackageIdentityName>
    <PackageIdentityPublisher>CN=franp</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>C1E9FB4651330164DA77EFBD046E39D222D7ADD2013126BD4F7997862C0F0C3F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.proyectotfg_1.0.1.0_x64__k63xp3nh4fw52</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.proyectotfg_k63xp3nh4fw52!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.proyectotfg</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=franp</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.1.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-09T20:25:53.613</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-06-09T17:39:41.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Incidenciapp.runtimeconfig.json">
      <PackagePath>Incidenciapp.runtimeconfig.json</PackagePath>
      <Modified>2024-06-09T17:39:40.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>Incidenciapp.exe</PackagePath>
      <Modified>2024-06-09T20:25:51.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-06-02T10:32:12.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-06-09T17:39:30.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-06-09T17:39:30.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-06-09T17:39:31.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-06-09T17:39:31.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-06-09T17:39:31.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\fuenteApp.ttf">
      <PackagePath>fuenteApp.ttf</PackagePath>
      <Modified>2024-06-05T11:48:47.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\fuenteTickets.ttf">
      <PackagePath>fuenteTickets.ttf</PackagePath>
      <Modified>2024-06-05T11:16:10.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-06-02T10:32:12.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-06-02T10:32:12.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\addblanco.scale-100.png">
      <PackagePath>addblanco.scale-100.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\addnegro.scale-100.png">
      <PackagePath>addnegro.scale-100.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\borrarblanco.scale-100.png">
      <PackagePath>borrarblanco.scale-100.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\borrarnegro.scale-100.png">
      <PackagePath>borrarnegro.scale-100.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carga.scale-100.gif">
      <PackagePath>carga.scale-100.gif</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dispositivosblanco.scale-100.png">
      <PackagePath>dispositivosblanco.scale-100.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dispositivosnegro.scale-100.png">
      <PackagePath>dispositivosnegro.scale-100.png</PackagePath>
      <Modified>2024-06-09T17:39:35.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-06-09T17:39:35.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-06-09T17:39:35.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-06-09T17:39:35.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-06-09T17:39:35.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-06-09T17:39:35.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\editarblanco.scale-100.png">
      <PackagePath>editarblanco.scale-100.png</PackagePath>
      <Modified>2024-06-09T17:39:35.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\editarnegro.scale-100.png">
      <PackagePath>editarnegro.scale-100.png</PackagePath>
      <Modified>2024-06-09T17:39:35.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\glpi.scale-100.png">
      <PackagePath>glpi.scale-100.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconmas.scale-100.png">
      <PackagePath>iconmas.scale-100.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoadminblanco.scale-100.png">
      <PackagePath>iconoadminblanco.scale-100.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoadminnegro.scale-100.png">
      <PackagePath>iconoadminnegro.scale-100.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconocultar.scale-100.png">
      <PackagePath>iconocultar.scale-100.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconosalirblanco.scale-100.png">
      <PackagePath>iconosalirblanco.scale-100.png</PackagePath>
      <Modified>2024-06-09T17:39:35.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconosalirnegro.scale-100.png">
      <PackagePath>iconosalirnegro.scale-100.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconver.scale-100.png">
      <PackagePath>iconver.scale-100.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\incidenciasblanco.scale-100.png">
      <PackagePath>incidenciasblanco.scale-100.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\incidenciasnegro.scale-100.png">
      <PackagePath>incidenciasnegro.scale-100.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\infoblanco.scale-100.png">
      <PackagePath>infoblanco.scale-100.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\infonegro.scale-100.png">
      <PackagePath>infonegro.scale-100.png</PackagePath>
      <Modified>2024-06-09T17:39:35.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png">
      <PackagePath>logo.scale-100.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoApp.ico">
      <PackagePath>logoApp.ico</PackagePath>
      <Modified>2024-06-09T17:39:35.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppLargeTile.scale-100.png">
      <PackagePath>logoAppLargeTile.scale-100.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppLargeTile.scale-125.png">
      <PackagePath>logoAppLargeTile.scale-125.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppLargeTile.scale-150.png">
      <PackagePath>logoAppLargeTile.scale-150.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppLargeTile.scale-200.png">
      <PackagePath>logoAppLargeTile.scale-200.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppLargeTile.scale-400.png">
      <PackagePath>logoAppLargeTile.scale-400.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>logoAppLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-06-09T17:39:35.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>logoAppLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-06-09T17:39:35.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>logoAppLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>logoAppLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-06-09T17:39:35.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>logoAppLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppLogo.altform-unplated_targetsize-16.png">
      <PackagePath>logoAppLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-06-09T17:39:35.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppLogo.altform-unplated_targetsize-24.png">
      <PackagePath>logoAppLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-06-09T17:39:35.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppLogo.altform-unplated_targetsize-256.png">
      <PackagePath>logoAppLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-06-09T17:39:35.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppLogo.altform-unplated_targetsize-32.png">
      <PackagePath>logoAppLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-06-09T17:39:35.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppLogo.altform-unplated_targetsize-48.png">
      <PackagePath>logoAppLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-06-09T17:39:35.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppLogo.scale-100.png">
      <PackagePath>logoAppLogo.scale-100.png</PackagePath>
      <Modified>2024-06-09T17:39:35.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppLogo.scale-125.png">
      <PackagePath>logoAppLogo.scale-125.png</PackagePath>
      <Modified>2024-06-09T17:39:35.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppLogo.scale-150.png">
      <PackagePath>logoAppLogo.scale-150.png</PackagePath>
      <Modified>2024-06-09T17:39:35.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppLogo.scale-200.png">
      <PackagePath>logoAppLogo.scale-200.png</PackagePath>
      <Modified>2024-06-09T17:39:35.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppLogo.scale-400.png">
      <PackagePath>logoAppLogo.scale-400.png</PackagePath>
      <Modified>2024-06-09T17:39:35.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppLogo.targetsize-16.png">
      <PackagePath>logoAppLogo.targetsize-16.png</PackagePath>
      <Modified>2024-06-09T17:39:35.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppLogo.targetsize-24.png">
      <PackagePath>logoAppLogo.targetsize-24.png</PackagePath>
      <Modified>2024-06-09T17:39:35.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppLogo.targetsize-256.png">
      <PackagePath>logoAppLogo.targetsize-256.png</PackagePath>
      <Modified>2024-06-09T17:39:35.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppLogo.targetsize-32.png">
      <PackagePath>logoAppLogo.targetsize-32.png</PackagePath>
      <Modified>2024-06-09T17:39:35.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppLogo.targetsize-48.png">
      <PackagePath>logoAppLogo.targetsize-48.png</PackagePath>
      <Modified>2024-06-09T17:39:35.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppMediumTile.scale-100.png">
      <PackagePath>logoAppMediumTile.scale-100.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppMediumTile.scale-125.png">
      <PackagePath>logoAppMediumTile.scale-125.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppMediumTile.scale-150.png">
      <PackagePath>logoAppMediumTile.scale-150.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppMediumTile.scale-200.png">
      <PackagePath>logoAppMediumTile.scale-200.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppMediumTile.scale-400.png">
      <PackagePath>logoAppMediumTile.scale-400.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppSmallTile.scale-100.png">
      <PackagePath>logoAppSmallTile.scale-100.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppSmallTile.scale-125.png">
      <PackagePath>logoAppSmallTile.scale-125.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppSmallTile.scale-150.png">
      <PackagePath>logoAppSmallTile.scale-150.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppSmallTile.scale-200.png">
      <PackagePath>logoAppSmallTile.scale-200.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppSmallTile.scale-400.png">
      <PackagePath>logoAppSmallTile.scale-400.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppStoreLogo.scale-100.png">
      <PackagePath>logoAppStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppStoreLogo.scale-125.png">
      <PackagePath>logoAppStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppStoreLogo.scale-150.png">
      <PackagePath>logoAppStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppStoreLogo.scale-200.png">
      <PackagePath>logoAppStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppStoreLogo.scale-400.png">
      <PackagePath>logoAppStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppWideTile.scale-100.png">
      <PackagePath>logoAppWideTile.scale-100.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppWideTile.scale-125.png">
      <PackagePath>logoAppWideTile.scale-125.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppWideTile.scale-150.png">
      <PackagePath>logoAppWideTile.scale-150.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppWideTile.scale-200.png">
      <PackagePath>logoAppWideTile.scale-200.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoAppWideTile.scale-400.png">
      <PackagePath>logoAppWideTile.scale-400.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ojoabierto.scale-100.png">
      <PackagePath>ojoabierto.scale-100.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ojocerrado.scale-100.png">
      <PackagePath>ojocerrado.scale-100.png</PackagePath>
      <Modified>2024-06-09T17:39:35.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settingsblanco.scale-100.png">
      <PackagePath>settingsblanco.scale-100.png</PackagePath>
      <Modified>2024-06-09T17:39:35.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settingsnegro.scale-100.png">
      <PackagePath>settingsnegro.scale-100.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tablablanco.scale-100.png">
      <PackagePath>tablablanco.scale-100.png</PackagePath>
      <Modified>2024-06-09T17:39:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tablanegro.scale-100.png">
      <PackagePath>tablanegro.scale-100.png</PackagePath>
      <Modified>2024-06-09T17:39:35.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Incidenciapp.deps.json">
      <PackagePath>Incidenciapp.deps.json</PackagePath>
      <Modified>2024-06-09T17:39:40.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:29:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:27:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-03-08T18:44:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\mongodb.libmongocrypt\1.8.2\runtimes\win\native\mongocrypt.dll">
      <PackagePath>mongocrypt.dll</PackagePath>
      <Modified>2024-01-03T14:58:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\AWSSDK.Core.dll">
      <PackagePath>AWSSDK.Core.dll</PackagePath>
      <Modified>2024-06-09T17:39:58.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\AWSSDK.SecurityToken.dll">
      <PackagePath>AWSSDK.SecurityToken.dll</PackagePath>
      <Modified>2024-06-09T17:39:59.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\BCrypt.Net-Next.dll">
      <PackagePath>BCrypt.Net-Next.dll</PackagePath>
      <Modified>2024-06-09T17:39:59.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\DnsClient.dll">
      <PackagePath>DnsClient.dll</PackagePath>
      <Modified>2024-06-09T17:40:01.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2024-06-09T17:40:01.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2024-06-09T17:40:02.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-06-09T17:40:02.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-06-09T17:40:03.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-06-09T17:40:03.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-06-09T17:40:03.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2024-06-09T17:40:05.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-06-09T17:40:05.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2024-06-09T17:40:06.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-06-09T17:40:07.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-06-09T17:40:08.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-06-09T17:40:11.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-06-09T17:40:11.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-06-09T17:40:12.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-06-09T17:40:12.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-06-09T17:40:13.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-06-09T17:40:13.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-06-09T17:40:14.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-06-09T17:40:23.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-06-09T17:40:23.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-06-09T17:40:24.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-06-09T17:40:24.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-06-09T17:40:25.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-06-09T17:40:26.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-06-09T17:40:27.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-06-09T17:40:27.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-06-09T17:40:28.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-06-09T17:40:29.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-06-09T17:40:29.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-06-09T17:40:30.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-06-09T17:40:30.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-06-09T17:40:31.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\MongoDB.Bson.dll">
      <PackagePath>MongoDB.Bson.dll</PackagePath>
      <Modified>2024-06-09T17:40:32.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\MongoDB.Driver.dll">
      <PackagePath>MongoDB.Driver.dll</PackagePath>
      <Modified>2024-06-09T17:40:34.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\MongoDB.Driver.Core.dll">
      <PackagePath>MongoDB.Driver.Core.dll</PackagePath>
      <Modified>2024-06-09T17:40:35.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\MongoDB.Libmongocrypt.dll">
      <PackagePath>MongoDB.Libmongocrypt.dll</PackagePath>
      <Modified>2024-06-09T17:40:36.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SharpCompress.dll">
      <PackagePath>SharpCompress.dll</PackagePath>
      <Modified>2024-06-09T17:40:37.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Snappier.dll">
      <PackagePath>Snappier.dll</PackagePath>
      <Modified>2024-06-09T17:40:37.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\ZstdSharp.dll">
      <PackagePath>ZstdSharp.dll</PackagePath>
      <Modified>2024-06-09T17:40:38.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Incidenciapp.dll">
      <PackagePath>Incidenciapp.dll</PackagePath>
      <Modified>2024-06-09T20:25:53.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.maui.controls.compatibility\8.0.40\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-05-13T18:12:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-05-13T18:12:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\franp\.nuget\packages\microsoft.maui.core\8.0.40\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-05-13T18:11:50.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\franp\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\franp\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\franp\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\franp\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\franp\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\franp\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\franp\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\franp\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>