<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png" />
    <BundleResource Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png" />
    <BundleResource Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot.png" />
    <BundleResource Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\carga.gif" />
    <BundleResource Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\settingsblanco.png" />
    <BundleResource Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\ojocerrado.png" />
    <BundleResource Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\iconosalirblanco.png" />
    <BundleResource Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\editarblanco.png" />
    <BundleResource Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\dispositivosnegro.png" />
    <BundleResource Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\tablanegro.png" />
    <BundleResource Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\iconosalirnegro.png" />
    <BundleResource Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\editarnegro.png" />
    <BundleResource Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\dispositivosblanco.png" />
    <BundleResource Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\infoblanco.png" />
    <BundleResource Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\incidenciasnegro.png" />
    <BundleResource Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\iconoadminblanco.png" />
    <BundleResource Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\glpi.png" />
    <BundleResource Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\addblanco.png" />
    <BundleResource Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\logo.png" />
    <BundleResource Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\infonegro.png" />
    <BundleResource Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\iconver.png" />
    <BundleResource Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\iconmas.png" />
    <BundleResource Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\addnegro.png" />
    <BundleResource Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\ojoabierto.png" />
    <BundleResource Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\iconoadminnegro.png" />
    <BundleResource Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\borrarnegro.png" />
    <BundleResource Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\tablablanco.png" />
    <BundleResource Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\settingsnegro.png" />
    <BundleResource Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\incidenciasblanco.png" />
    <BundleResource Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\iconocultar.png" />
    <BundleResource Include="C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\borrarblanco.png" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\fuenteApp.ttf" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\fuenteTickets.ttf" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\OpenSans-Regular.ttf" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\OpenSans-Semibold.ttf" />
  </ItemGroup>
</Project>