C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\carga.gif
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\settingsblanco.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\ojocerrado.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\iconosalirblanco.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\editarblanco.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\dispositivosnegro.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logoApp.appiconset\logoAppItunesArtwork.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logoApp.appiconset\logoApp83.5x83.5@2x.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logoApp.appiconset\logoApp76x76@2x.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logoApp.appiconset\logoApp60x60@3x.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logoApp.appiconset\logoApp60x60@2x.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logoApp.appiconset\logoApp40x40@3x.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logoApp.appiconset\logoApp40x40@2x.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logoApp.appiconset\logoApp29x29@3x.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logoApp.appiconset\logoApp29x29@2x.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logoApp.appiconset\logoApp20x20@3x.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logoApp.appiconset\logoApp20x20@2x.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logoApp.appiconset\Contents.json
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\tablanegro.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\iconosalirnegro.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\editarnegro.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\dispositivosblanco.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\infoblanco.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\incidenciasnegro.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\iconoadminblanco.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\glpi.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\addblanco.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\logo.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\infonegro.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\iconver.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\iconmas.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\addnegro.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\ojoabierto.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\iconoadminnegro.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\borrarnegro.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\tablablanco.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\settingsnegro.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\incidenciasblanco.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\iconocultar.png
C:\Users\franp\Desktop\2DAM\Desarrollo de interfaces\GitHubDI\DI\TFG\ProyectoTFG\ProyectoTFG\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\borrarblanco.png
